# DimensionalityReduction

./: DimensionalityReduction.sln  README.md
ClippingAlgorithms/: ClippingAlgorithms.csproj
ClippingAlgorithms/Clippers/: IClipper.cs
ClippingAlgorithms/Clippers/BulkIntersections/: BulkIntersection.cs
ClippingAlgorithms/Clippers/ConvexPolygonClipper/: ConvexPolygonClipper.cs  ConvexPolygonClipper.md
ClippingAlgorithms/Clippers/RourkeChienPolygonClipper/: RourkeChienPolygonClipper.cs  RourkeChienPolygonClipper.md
ClippingAlgorithms/Clustering/: Cluster.cs  IClustertingAlgorithm.cs  KMeansAlgorithm.cs
ClippingAlgorithms/HullCreators/: HullHelperUtils.cs  IConvexHullCreator.cs  INonconvexCreator.cs
ClippingAlgorithms/Intersection/: SegmentAndPolygonIntersector.cs  SegmentIntersector.cs
ClippingAlgorithms/PointInclusionAlgorithms/: PointPolygonInclusionFinder.cs
ClippingAlgorithms/PointsOrderer/: PointsOrdererByAngle.cs
ClippingAlgorithms/PolygonServices/: ConvexPolygonChecker.cs
ClippingAlgorithms/Settings/: CoreAccuracySetting.cs  IAccuracySettings.cs
DimensionalityReduction/: DimensionalityReduction.csproj  Program.cs
DimensionalityReduction/DataParsers/: CarBookingMapper.cs  CsvParser.cs
DimensionalityReduction/Models/: BookingStatus.cs  CarBooking.cs  PaymentMethod.cs  VehicleType.cs
ScottPlotToWeb/: Report.cs  ReportElement.cs  ScottPlotToWeb.csproj
ScottPlotToWeb/HtmlRenders/: HtmlRenderer.cs  Tamplate.html
ScottPlotToWeb/HtmlRenders/HtmlElementRenderers/: BaseElementRenderer.cs  HeaderRenderer.cs  PlotRenderer.cs  TextRenderer.cs
ScottPlotToWeb/Launchers/: BrowserLauncher.cs
(+33 files in other folders)
