<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClippingAlgorithms\ClippingAlgorithms.csproj" />
    <ProjectReference Include="..\ScottPlotToWeb\ScottPlotToWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ncr_ride_bookings.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
